[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/hotsapi/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=4
redirect_stderr=true
stdout_logfile=/var/www/hotsapi/storage/logs/worker.log