#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Logging
exec 2> /var/log/rc.local.log
exec 1>&2
set -x

# Remove AWS BS restrictions
# no-port-forwarding,no-agent-forwarding,no-X11-forwarding,command="echo 'Please login as the user \"ubuntu\" rather than the user \"root\".';echo;sleep 10" ssh-rsa
sed -i 's/^.*ssh-rsa/ssh-rsa/g' /root/.ssh/authorized_keys

# Update our repos on boot
export COMPOSER_HOME="/root" # Needed for deploy.sh
/etc/cron.hourly/heroprotocol
cd /var/www/hotsapi && ./deploy.sh

# same as cores count, low CPU priority
for i in $(seq 1 $(cat /proc/cpuinfo | awk '/^processor/{print $3}' | wc -l)); do
  nohup nice php artisan hotsapi:parse >> ./storage/logs/parser.log &
done

exit 0
